{
  "name": "LGT Rent – Lehmann Gerätetechnik",
  "short_name": "LGT Rent",
  "description": "Mietgeräte von Lehmann Gerätetechnik",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e30613",
  "icons": [
    {
      "src": "assets/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
